{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "prepack"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "prepack": {
      "dependsOn": ["^prepack"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "env": ["POCKETBASE_URL"],
      "dependsOn": ["prepack"]
    }
  }
}
